token literal names:
null
'longitud'
'invertir'
'reemplazar'
'\' '
'variable'
'imprimir'
'mayusculas'
'minusculas'
'funcion'
'devolver'
'='
';'
'('
')'
'{'
'}'
','
'+'
null
null
null

token symbolic names:
null
null
null
null
null
VARIABLE
IMPRIMIR
MAYUSCULAS
MINUSCULAS
FUNCION
DEVOLVER
IGUAL
PUNTOYCOMA
LPAREN
RPAREN
LBRACE
RBRACE
COMA
MAS
NOMBRE
NUMERO
WS

rule names:
programa
ejecucion
declaracion
funcion
argumentos
instrucciones
operacion_texto
concatenar
impresion
retorno
valor
cadena
texto
caracteres
nombre
variable


atn:
[4, 1, 21, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 103, 8, 10, 1, 11, 1, 11, 3, 11, 107, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 2, 0, 1, 3, 7, 8, 1, 0, 19, 20, 114, 0, 37, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 112, 1, 0, 0, 0, 28, 114, 1, 0, 0, 0, 30, 116, 1, 0, 0, 0, 32, 36, 3, 4, 2, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 2, 1, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 24, 12, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 46, 3, 28, 14, 0, 44, 45, 5, 11, 0, 0, 45, 47, 3, 20, 10, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 12, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 3, 28, 14, 0, 52, 54, 5, 13, 0, 0, 53, 55, 3, 8, 4, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 14, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 5, 15, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 16, 0, 0, 66, 7, 1, 0, 0, 0, 67, 72, 3, 28, 14, 0, 68, 69, 5, 17, 0, 0, 69, 71, 3, 28, 14, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 3, 12, 6, 0, 76, 79, 3, 16, 8, 0, 77, 79, 3, 18, 9, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 3, 30, 15, 0, 83, 84, 5, 11, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 18, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 12, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 12, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 12, 0, 0, 98, 19, 1, 0, 0, 0, 99, 103, 3, 24, 12, 0, 100, 103, 5, 20, 0, 0, 101, 103, 3, 30, 15, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 107, 3, 24, 12, 0, 105, 107, 3, 30, 15, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 5, 4, 0, 0, 111, 25, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 27, 1, 0, 0, 0, 114, 115, 5, 19, 0, 0, 115, 29, 1, 0, 0, 0, 116, 117, 5, 19, 0, 0, 117, 31, 1, 0, 0, 0, 9, 35, 37, 46, 54, 62, 72, 78, 102, 106]