token literal names:
null
'longitud'
'invertir'
'reemplazar'
'\' '
'variable'
'imprimir'
'mayusculas'
'minusculas'
'funcion'
'devolver'
'='
';'
'('
')'
'{'
'}'
','
'+'
null
null
null
null

token symbolic names:
null
null
null
null
null
VARIABLE
IMPRIMIR
MAYUSCULAS
MINUSCULAS
FUNCION
DEVOLVER
IGUAL
PUNTOYCOMA
LPAREN
RPAREN
LBRACE
RBRACE
COMA
MAS
TEXTO
NOMBRE
NUMERO
WS

rule names:
programa
declaracion
funcion
argumentos
instrucciones
operacion_texto
transformacion
concatenar
impresion
retorno
valor
cadena
texto
caracteres
ejecucion
nombre
variable
numero


atn:
[4, 1, 22, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 107, 8, 10, 1, 11, 1, 11, 3, 11, 111, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 123, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 2, 0, 1, 3, 7, 8, 1, 0, 20, 21, 127, 0, 41, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 122, 1, 0, 0, 0, 30, 124, 1, 0, 0, 0, 32, 126, 1, 0, 0, 0, 34, 128, 1, 0, 0, 0, 36, 40, 3, 2, 1, 0, 37, 40, 3, 4, 2, 0, 38, 40, 3, 28, 14, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 48, 3, 30, 15, 0, 46, 47, 5, 11, 0, 0, 47, 49, 3, 20, 10, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 12, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 30, 15, 0, 54, 56, 5, 13, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 5, 15, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 16, 0, 0, 62, 5, 1, 0, 0, 0, 63, 66, 3, 32, 16, 0, 64, 65, 5, 17, 0, 0, 65, 67, 3, 6, 3, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 72, 3, 10, 5, 0, 69, 72, 3, 16, 8, 0, 70, 72, 3, 18, 9, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 32, 16, 0, 77, 78, 5, 11, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 14, 0, 0, 82, 83, 5, 12, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 5, 11, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 18, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 12, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 14, 0, 0, 97, 98, 5, 12, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 5, 12, 0, 0, 102, 19, 1, 0, 0, 0, 103, 107, 5, 19, 0, 0, 104, 107, 5, 21, 0, 0, 105, 107, 3, 32, 16, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 21, 1, 0, 0, 0, 108, 111, 5, 19, 0, 0, 109, 111, 3, 32, 16, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 4, 0, 0, 115, 25, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 27, 1, 0, 0, 0, 118, 123, 3, 14, 7, 0, 119, 123, 3, 16, 8, 0, 120, 123, 3, 18, 9, 0, 121, 123, 3, 10, 5, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 29, 1, 0, 0, 0, 124, 125, 5, 20, 0, 0, 125, 31, 1, 0, 0, 0, 126, 127, 5, 20, 0, 0, 127, 33, 1, 0, 0, 0, 128, 129, 5, 21, 0, 0, 129, 35, 1, 0, 0, 0, 10, 39, 41, 48, 56, 66, 71, 73, 106, 110, 122]